from machine import Pin
import utime
boton1 = Pin(25,Pin.IN)
boton2 = Pin(26,Pin.IN)
boton3 = Pin(27,Pin.IN)
boton4 = Pin(13,Pin.IN)
leda=Pin(15,Pin.OUT)
ledb=Pin(2,Pin.OUT)
ledc=Pin(4,Pin.OUT)
ledd=Pin(17,Pin.OUT)
lede=Pin(5,Pin.OUT)
ledf=Pin(18,Pin.OUT)
ledg=Pin(19,Pin.OUT)
ledh=Pin(21,Pin.OUT)
ledi=Pin(22,Pin.OUT)
ledj=Pin(23,Pin.OUT)

def print_led(a,b,c,d,e,f,g,h,i,j):
    leda.value(a)
    ledb.value(b)
    ledc.value(c)
    ledd.value(d)
    lede.value(e)
    ledf.value(f)
    ledg.value(g)
    ledh.value(h)
    ledi.value(i)
    ledj.value(j)
    utime.sleep(0.5)
    
while (True):
    
    utime.sleep(0.1)
    if (boton1.value()==0):
        print ("verde presionado")
    else :
        print ("no presionado")
        
    utime.sleep(0.1)
    if (boton2.value()==0):
        print ("azul presionado")
    else :
        print ("no presionado")
        
    utime.sleep(0.1)
    if (boton3.value()==0):
        print ("rojo presionado")
    else :
        print ("no presionado")
        
    utime.sleep(0.1)
    if (boton4.value()==0):
        print ("amarillo presionado")
    else :
        print ("no presionado")
        
    if (boton1.value()==0):
        leda.value(1)
        utime.sleep(0.5)
        leda.value(0)
        
        ledb.value(1)
        utime.sleep(0.5)
        ledb.value(0)
        
        ledc.value(1)
        utime.sleep(0.5)
        ledc.value(0)
        
        ledd.value(1)
        utime.sleep(0.5)
        ledd.value(0)
        
        lede.value(1)
        utime.sleep(0.5)
        lede.value(0)
        
        ledf.value(1)
        utime.sleep(0.5)
        ledf.value(0)
        
        ledg.value(1)
        utime.sleep(0.5)
        ledg.value(0)
        
        ledh.value(1)
        utime.sleep(0.5)
        ledh.value(0)
        
        ledi.value(1)
        utime.sleep(0.5)
        ledi.value(0)
        
        ledj.value(1)
        utime.sleep(0.5)
        ledj.value(0)
 
 

    utime.sleep(0.1)
    if (boton1.value()==0+boton2.value()==0):
        print ("verde y azul presionado")
    
    if (boton1.value()==0+boton2.value()==0):
        leda.value(1)
        utime.sleep(0.5)
        leda.value(0)
        
        ledb.value(1)
        utime.sleep(0.5)
        ledb.value(0)
        
        ledc.value(1)
        utime.sleep(0.5)
        ledc.value(0)
        
        ledd.value(1)
        utime.sleep(0.5)
        ledd.value(0)
        
        lede.value(1)
        utime.sleep(0.5)
        lede.value(0)
        
        ledf.value(1)
        utime.sleep(0.5)
        ledf.value(0)
        
        ledg.value(1)
        utime.sleep(0.5)
        ledg.value(0)
        
        ledh.value(1)
        utime.sleep(0.5)
        ledh.value(0)
        
        ledi.value(1)
        utime.sleep(0.5)
        ledi.value(0)
        
        ledj.value(1)
        utime.sleep(0.5)
        ledj.value(0)
       
        ledi.value(1)
        utime.sleep(0.5)
        ledi.value(0)
        
        ledh.value(1)
        utime.sleep(0.5)
        ledh.value(0)
        
        ledg.value(1)
        utime.sleep(0.5)
        ledg.value(0)
        
        ledf.value(1)
        utime.sleep(0.5)
        ledf.value(0)
        
        lede.value(1)
        utime.sleep(0.5)
        lede.value(0)
        
        ledd.value(1)
        utime.sleep(0.5)
        ledd.value(0)
        
        ledc.value(1)
        utime.sleep(0.5)
        ledc.value(0)
        
        ledb.value(1)
        utime.sleep(0.5)
        ledb.value(0)
        
        leda.value(1)
        utime.sleep(0.5)
        leda.value(0)
        
    if (boton4.value()==0+boton1.value()==0):
        print ("verde y amarillo presionado")
    
    if (boton4.value()==0+boton1.value()==0):
        
        lede.value(1) , ledf.value(1)
        utime.sleep(0.5)
        lede.value(0) , ledf.value(0)

        ledd.value(1) , ledg.value(1)
        utime.sleep(0.5)
        ledd.value(0) , ledg.value(0)
        

        ledc.value(1) , ledh.value(1)
        utime.sleep(0.5)
        ledc.value(0) , ledh.value(0)
        
        ledb.value(1) , ledi.value(1)
        utime.sleep(0.5)
        ledb.value(0) , ledi.value(0)

        leda.value(1) , ledj.value(1)
        utime.sleep(0.5)
        leda.value(0) , ledj.value(0)

        ledb.value(1) , ledi.value(1)
        utime.sleep(0.5)
        ledb.value(0) , ledi.value(0)

        ledc.value(1) , ledh.value(1)
        utime.sleep(0.5)
        ledc.value(0) , ledh.value(0)

        ledd.value(1) , ledg.value(1)
        utime.sleep(0.5)
        ledd.value(0) , ledg.value(0)

        lede.value(1) , ledf.value(1)
        utime.sleep(0.5)
        lede.value(0) , ledf.value(0)
        
        
    if (boton3.value()==0+boton1.value()==0):
        print ("verde y rojo presionado")
    
    if (boton3.value()==0+boton1.value()==0):
         
        print_led(1,0,1,0,1,0,1,0,1,0)
        print_led(0,1,0,1,0,1,0,1,0,1)
        print_led(1,0,1,0,1,0,1,0,1,0)
        print_led(0,1,0,1,0,1,0,1,0,1)
        print_led(1,0,1,0,1,0,1,0,1,0)
        print_led(0,1,0,1,0,1,0,1,0,1)
        print_led(1,0,1,0,1,0,1,0,1,0)
        print_led(0,1,0,1,0,1,0,1,0,1)
        print_led(1,0,1,0,1,0,1,0,1,0)
        print_led(0,1,0,1,0,1,0,1,0,1)
        print_led(1,0,1,0,1,0,1,0,1,0)
        print_led(0,1,0,1,0,1,0,1,0,1)
        print_led(1,0,1,0,1,0,1,0,1,0)
        print_led(0,1,0,1,0,1,0,1,0,1)
        print_led(1,0,1,0,1,0,1,0,1,0)
        print_led(0,1,0,1,0,1,0,1,0,1)
        
        
    if (boton4.value()==0+boton2.value()==0):
        print ("azul y amarillo presionado")
    
    if (boton4.value()==0+boton2.value()==0):
        
        print_led(1,1,0,0,0,0,0,0,0,0)
        print_led(1,0,1,0,0,0,0,0,0,0)
        print_led(1,0,0,1,0,0,0,0,0,0)
        print_led(1,0,0,0,1,0,0,0,0,0)
        print_led(1,0,0,0,0,1,0,0,0,0)
        print_led(1,0,0,0,0,0,1,0,0,0)
        print_led(1,0,0,0,0,0,0,1,0,0)
        print_led(1,0,0,0,0,0,0,0,1,0)
        print_led(1,0,0,0,0,0,0,0,0,1)
        print_led(0,0,0,0,0,0,0,0,1,1)
        print_led(0,0,0,0,0,0,0,1,0,1)
        print_led(0,0,0,0,0,0,1,0,0,1)
        print_led(0,0,0,0,0,1,0,0,0,1)
        print_led(0,0,0,0,1,0,0,0,0,1)
        print_led(0,0,0,1,0,0,0,0,0,1)
        print_led(0,0,1,0,0,0,0,0,0,1)
        print_led(0,1,0,0,0,0,0,0,0,1)
        print_led(1,0,0,0,0,0,0,0,0,1)
        
        
    if (boton3.value()==0+boton2.value()==0):
        print ("azul y rojo presionado")
    
    if (boton3.value()==0+boton2.value()==0):
        
        print_led(1,1,1,0,0,0,0,0,0,0)
        print_led(1,1,1,1,0,0,0,0,0,0)
        print_led(1,0,1,1,1,0,0,0,0,0)
        print_led(1,0,0,1,1,1,0,0,0,0)
        print_led(1,0,0,0,1,1,1,0,0,0)
        print_led(1,0,0,0,0,1,1,1,0,0)
        print_led(1,0,0,0,0,0,1,1,1,0)
        print_led(1,0,0,0,0,0,0,1,1,1)
        print_led(1,0,0,0,0,0,0,0,1,1)
        print_led(1,0,0,0,0,0,0,0,0,1)
        print_led(0,0,0,0,0,0,0,0,1,1)
        print_led(0,0,0,0,0,0,0,1,1,1)
        print_led(0,0,0,0,0,0,1,1,1,1)
        print_led(0,0,0,0,0,1,1,1,0,1)
        print_led(0,0,0,0,1,1,1,0,0,1)
        print_led(0,0,0,1,1,1,0,0,0,1)
        print_led(0,0,1,1,1,0,0,0,0,1)
        print_led(0,1,1,1,0,0,0,0,0,1)
        print_led(1,1,1,0,0,0,0,0,0,1)
        print_led(1,1,0,0,0,0,0,0,0,1)
        print_led(1,0,0,0,0,0,0,0,0,1)
        
    if (boton3.value()==0+boton4.value()==0):
        print ("amarillo y rojo presionado")
    
    if (boton3.value()==0+boton4.value()==0):
        
        print_led(1,0,0,0,0,0,0,0,0,0)
        print_led(1,1,0,0,0,0,0,0,0,0)
        print_led(0,1,1,0,0,0,0,0,0,0)
        print_led(0,0,1,1,0,0,0,0,0,0)
        print_led(1,0,0,1,1,0,0,0,0,0)
        print_led(1,1,0,0,1,1,0,0,0,0)
        print_led(0,1,1,0,0,1,1,0,0,0)
        print_led(0,0,1,1,0,0,1,1,0,0)
        print_led(1,0,0,1,1,0,0,1,1,0)
        print_led(1,1,0,0,1,1,0,0,1,1)
        print_led(0,1,1,0,0,1,1,0,0,1)
        print_led(0,0,1,1,0,0,1,1,0,0)
        print_led(0,0,0,1,1,0,0,1,1,0)
        print_led(0,0,0,0,1,1,0,0,1,1)
        print_led(0,0,0,0,0,1,1,0,0,1)
        print_led(0,0,0,0,0,0,1,1,0,0)
        print_led(0,0,0,0,0,0,0,1,1,0)
        print_led(0,0,0,0,0,0,0,0,1,1)
        print_led(0,0,0,0,0,0,0,0,0,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
            
