from machine import Pin
import utime
boton1 = Pin(25,Pin.IN)
boton2 = Pin(26,Pin.IN)
boton3 = Pin(27,Pin.IN)
boton4 = Pin(13,Pin.IN)
leda=Pin(15,Pin.OUT)
ledb=Pin(2,Pin.OUT)
ledc=Pin(4,Pin.OUT)
ledd=Pin(17,Pin.OUT)
lede=Pin(5,Pin.OUT)
ledf=Pin(18,Pin.OUT)
ledg=Pin(19,Pin.OUT)
ledh=Pin(21,Pin.OUT)
ledi=Pin(22,Pin.OUT)
ledj=Pin(23,Pin.OUT)

while (True):
    utime.sleep(0.1)
    if (boton1.value()==0):
        print ("verde presionado")
    else :
        print ("no presionado")
        
    utime.sleep(0.1)
    if (boton2.value()==0):
        print ("azul presionado")
    else :
        print ("no presionado")
        
    utime.sleep(0.1)
    if (boton3.value()==0):
        print ("rojo presionado")
    else :
        print ("no presionado")
        
    utime.sleep(0.1)
    if (boton4.value()==0):
        print ("amarillo presionado")
    else :
        print ("no presionado")
        
    if (boton1.value()==0):
        leda.value(1)
        utime.sleep(0.5)
        leda.value(0)
        
