from machine import Pin

from utime import sleep_ms


boton1 = Pin(25,Pin.IN)
boton2 = Pin(26,Pin.IN)
boton3 = Pin(27,Pin.IN)
boton4 = Pin(12,Pin.IN)
botonsubir = Pin(14,Pin.IN, Pin.PULL_DOWN)
botonbajar = Pin(13,Pin.IN, Pin.PULL_UP)
velocidad = 20
leda=Pin(15,Pin.OUT)
ledb=Pin(2,Pin.OUT)
ledc=Pin(4,Pin.OUT)
ledd=Pin(17,Pin.OUT)
lede=Pin(5,Pin.OUT)
ledf=Pin(18,Pin.OUT)
ledg=Pin(19,Pin.OUT)
ledh=Pin(21,Pin.OUT)
ledi=Pin(22,Pin.OUT)
ledj=Pin(23,Pin.OUT)

todos = [leda,ledb,ledc,ledd,lede,ledf,ledg,ledh,ledi,ledj]
ledt=[leda,ledb,ledc,ledd,lede,ledf,ledg,ledh,ledi,ledj]
mitad=[leda,ledc,lede,ledg,ledi]
mitad2=[ledb,ledd,ledf,ledh,ledj]


sleep_ms(200)

def print_led(a,b,c,d,e,f,g,h,i,j):
    leda.value(a)
    ledb.value(b)
    ledc.value(c)
    ledd.value(d)
    lede.value(e)
    ledf.value(f)
    ledg.value(g)
    ledh.value(h)
    ledi.value(i)
    ledj.value(j)
    sleep_ms(velocidad)
    
    
i = 0
for i in range (2):
        print_led(0,0,0,0,1,1,0,0,0,0)
        print_led(0,0,0,1,1,1,1,0,0,0)
        print_led(0,0,1,1,1,1,1,1,0,0)
        print_led(0,1,1,1,0,0,1,1,1,0)
        print_led(1,1,0,0,0,0,0,0,1,1)
        print_led(1,0,0,0,0,0,0,0,0,1)
        print_led(1,1,0,0,0,0,0,0,1,1)
        print_led(1,1,1,0,0,0,0,1,1,1)
        print_led(0,1,1,1,0,0,1,1,1,0)
        print_led(0,0,1,1,1,1,1,1,0,0)
        print_led(0,0,0,1,1,1,1,0,0,0)
        print_led(0,0,0,0,1,1,0,0,0,0)
        print_led(0,0,0,0,1,1,0,0,0,0)
        print_led(0,0,0,1,1,1,1,0,0,0)
        print_led(0,0,1,1,1,1,1,1,0,0)
        print_led(0,1,1,1,0,0,1,1,1,0)
        print_led(1,1,0,0,0,0,0,0,1,1)
        print_led(1,0,0,0,0,0,0,0,0,1)
        print_led(1,1,0,0,0,0,0,0,1,1)
        print_led(1,1,1,0,0,0,0,1,1,1)
        print_led(0,1,1,1,0,0,1,1,1,0)
        print_led(0,0,1,1,1,1,1,1,0,0)
        print_led(0,0,0,1,1,1,1,0,0,0)
        print_led(0,0,0,0,1,1,0,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        


        
        
def secuencia1():
        
        print ("Rojo presionado")
        
        def derecha():
            for i in ledt:
              for j in range (1):
                  i.value(not i.value())
                  sleep_ms(velocidad)
        def izquierda():
            for i in reversed(ledt):
              for j in range (1):
                  i.value(not i.value())
                  sleep_ms(velocidad)
        for funcion in range (2):
            derecha()
            izquierda()
            izquierda()
            derecha()
        
def secuencia2():
        print ("Amarillo presionado")
        def derecha():
            for elemento in todos:
                elemento.value(1)
                sleep_ms(velocidad)
                elemento.value(0)
                sleep_ms(velocidad)
        
        def izquierda():
            for elemento in reversed(todos):
                elemento.value(1)
                sleep_ms(velocidad)
                elemento.value(0)
                sleep_ms(velocidad)
                
        for funcion in range(2):
            derecha()
            izquierda()
        
def secuencia3():
        
        print ("Azul presionado")
        
        lede.value(1) , ledf.value(1)
        sleep_ms(velocidad)
        lede.value(0) , ledf.value(0)

        ledd.value(1) , ledg.value(1)
        sleep_ms(velocidad)
        ledd.value(0) , ledg.value(0)
        

        ledc.value(1) , ledh.value(1)
        sleep_ms(velocidad)
        ledc.value(0) , ledh.value(0)
        
        ledb.value(1) , ledi.value(1)
        sleep_ms(velocidad)
        ledb.value(0) , ledi.value(0)

        leda.value(1) , ledj.value(1)
        sleep_ms(velocidad)
        leda.value(0) , ledj.value(0)

        ledb.value(1) , ledi.value(1)
        sleep_ms(velocidad)
        ledb.value(0) , ledi.value(0)

        ledc.value(1) , ledh.value(1)
        sleep_ms(velocidad)
        ledc.value(0) , ledh.value(0)

        ledd.value(1) , ledg.value(1)
        sleep_ms(velocidad)
        ledd.value(0) , ledg.value(0)

        lede.value(1) , ledf.value(1)
        sleep_ms(velocidad)
        lede.value(0) , ledf.value(0)
        
def secuencia4():
        
        print ("verde presionado")       
        print_led(1,0,1,0,1,0,1,0,1,0)
        print_led(0,1,0,1,0,1,0,1,0,1)
        print_led(1,0,1,0,1,0,1,0,1,0)
        print_led(0,1,0,1,0,1,0,1,0,1)
        print_led(1,0,1,0,1,0,1,0,1,0)
        print_led(0,1,0,1,0,1,0,1,0,1)
        print_led(1,0,1,0,1,0,1,0,1,0)
        print_led(0,1,0,1,0,1,0,1,0,1)
        print_led(1,0,1,0,1,0,1,0,1,0)
        print_led(0,1,0,1,0,1,0,1,0,1)
        print_led(1,0,1,0,1,0,1,0,1,0)
        print_led(0,1,0,1,0,1,0,1,0,1)
        print_led(1,0,1,0,1,0,1,0,1,0)
        print_led(0,1,0,1,0,1,0,1,0,1)
        print_led(1,0,1,0,1,0,1,0,1,0)
        print_led(0,1,0,1,0,1,0,1,0,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        
def secuencia5():
        print ("Rojo y Amarillo presionado")
        print_led(1,1,0,0,0,0,0,0,0,0)
        print_led(1,0,1,0,0,0,0,0,0,0)
        print_led(1,0,0,1,0,0,0,0,0,0)
        print_led(1,0,0,0,1,0,0,0,0,0)
        print_led(1,0,0,0,0,1,0,0,0,0)
        print_led(1,0,0,0,0,0,1,0,0,0)
        print_led(1,0,0,0,0,0,0,1,0,0)
        print_led(1,0,0,0,0,0,0,0,1,0)
        print_led(1,0,0,0,0,0,0,0,0,1)
        print_led(0,0,0,0,0,0,0,0,1,1)
        print_led(0,0,0,0,0,0,0,1,0,1)
        print_led(0,0,0,0,0,0,1,0,0,1)
        print_led(0,0,0,0,0,1,0,0,0,1)
        print_led(0,0,0,0,1,0,0,0,0,1)
        print_led(0,0,0,1,0,0,0,0,0,1)
        print_led(0,0,1,0,0,0,0,0,0,1)
        print_led(0,1,0,0,0,0,0,0,0,1)
        print_led(1,0,0,0,0,0,0,0,0,1)
        
def secuencia6():
        print ("Rojo y Azul presionado")
        
        print_led(1,1,1,0,0,0,0,0,0,0)
        print_led(1,1,1,1,0,0,0,0,0,0)
        print_led(1,0,1,1,1,0,0,0,0,0)
        print_led(1,0,0,1,1,1,0,0,0,0)
        print_led(1,0,0,0,1,1,1,0,0,0)
        print_led(1,0,0,0,0,1,1,1,0,0)
        print_led(1,0,0,0,0,0,1,1,1,0)
        print_led(1,0,0,0,0,0,0,1,1,1)
        print_led(1,0,0,0,0,0,0,0,1,1)
        print_led(1,0,0,0,0,0,0,0,0,1)
        print_led(0,0,0,0,0,0,0,0,1,1)
        print_led(0,0,0,0,0,0,0,1,1,1)
        print_led(0,0,0,0,0,0,1,1,1,1)
        print_led(0,0,0,0,0,1,1,1,0,1)
        print_led(0,0,0,0,1,1,1,0,0,1)
        print_led(0,0,0,1,1,1,0,0,0,1)
        print_led(0,0,1,1,1,0,0,0,0,1)
        print_led(0,1,1,1,0,0,0,0,0,1)
        print_led(1,1,1,0,0,0,0,0,0,1)
        print_led(1,1,0,0,0,0,0,0,0,1)
        print_led(1,0,0,0,0,0,0,0,0,1)
        
def secuencia7():
        print ("Rojo y Verde presionado")
        
        print_led(1,0,0,0,0,0,0,0,0,0)
        print_led(1,1,0,0,0,0,0,0,0,0)
        print_led(0,1,1,0,0,0,0,0,0,0)
        print_led(0,0,1,1,0,0,0,0,0,0)
        print_led(1,0,0,1,1,0,0,0,0,0)
        print_led(1,1,0,0,1,1,0,0,0,0)
        print_led(0,1,1,0,0,1,1,0,0,0)
        print_led(0,0,1,1,0,0,1,1,0,0)
        print_led(1,0,0,1,1,0,0,1,1,0)
        print_led(1,1,0,0,1,1,0,0,1,1)
        print_led(0,1,1,0,0,1,1,0,0,1)
        print_led(0,0,1,1,0,0,1,1,0,0)
        print_led(0,0,0,1,1,0,0,1,1,0)
        print_led(0,0,0,0,1,1,0,0,1,1)
        print_led(0,0,0,0,0,1,1,0,0,1)
        print_led(0,0,0,0,0,0,1,1,0,0)
        print_led(0,0,0,0,0,0,0,1,1,0)
        print_led(0,0,0,0,0,0,0,0,1,1)
        print_led(0,0,0,0,0,0,0,0,0,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        
def secuencia8():
        print ("Amarillo y Azul presionado")
   
        ledd.value(1) , lede.value(1) , ledf.value(1) , ledg.value(1)
        sleep_ms(velocidad)
        ledd.value(0) , lede.value(0) , ledf.value(0) , ledg.value(0)

        sleep_ms(velocidad)

        ledd.value(1) , lede.value(1) , ledf.value(1) , ledg.value(1)
        sleep_ms(velocidad)
        ledd.value(0) , lede.value(0) , ledf.value(0) , ledg.value(0)

        sleep_ms(velocidad)

        ledd.value(1) , lede.value(1) , ledf.value(1) , ledg.value(1)
        sleep_ms(velocidad)
        ledd.value(0) , lede.value(0) , ledf.value(0) , ledg.value(0)

        sleep_ms(velocidad)

        leda.value(1) , ledb.value(1) , ledc.value(1) , ledh.value(1), ledi.value(1) , ledj.value(1)
        sleep_ms(velocidad)
        leda.value(0) , ledb.value(0) , ledc.value(0) , ledh.value(0), ledi.value(0) , ledj.value(0)
        
        sleep_ms(velocidad)

        leda.value(1) , ledb.value(1) , ledc.value(1) , ledh.value(1), ledi.value(1) , ledj.value(1)
        sleep_ms(velocidad)
        leda.value(0) , ledb.value(0) , ledc.value(0) , ledh.value(0), ledi.value(0) , ledj.value(0)
        
        sleep_ms(velocidad)
        
        leda.value(1) , ledb.value(1) , ledc.value(1) , ledh.value(1), ledi.value(1) , ledj.value(1)
        sleep_ms(velocidad)
        leda.value(0) , ledb.value(0) , ledc.value(0) , ledh.value(0), ledi.value(0) , ledj.value(0)
        
def secuencia9():
            print ("Amarillo y verde presionado")

            print_led(1,0,0,0,0,0,0,0,0,1)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(1,0,0,0,0,0,0,0,0,1)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(1,1,0,0,0,0,0,0,1,1)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(1,1,0,0,0,0,0,0,1,1)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(0,1,1,0,0,0,0,1,1,0)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(0,1,1,0,0,0,0,1,1,0)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(0,0,1,1,0,0,1,1,0,0)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(0,0,1,1,0,0,1,1,0,0)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(0,0,0,1,1,1,1,0,0,0)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(0,0,0,1,1,1,1,0,0,0)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(0,0,0,0,1,1,0,0,0,0)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(0,0,0,0,1,1,0,0,0,0)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(1,1,1,1,1,1,1,1,1,1)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(1,1,1,1,1,1,1,1,1,1)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(0,0,0,0,1,1,0,0,0,0)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(0,0,0,0,1,1,0,0,0,0)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(0,0,0,1,1,1,1,0,0,0)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(0,0,0,1,1,1,1,0,0,0)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(0,0,1,1,0,0,1,1,0,0)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(0,0,1,1,0,0,1,1,0,0)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(0,1,1,0,0,0,0,1,1,0)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(0,1,1,0,0,0,0,1,1,0)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(1,1,0,0,0,0,0,0,1,1)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(1,1,0,0,0,0,0,0,1,1)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(1,0,0,0,0,0,0,0,0,1)
            print_led(0,0,0,0,0,0,0,0,0,0)
            print_led(1,0,0,0,0,0,0,0,0,1)
            print_led(0,0,0,0,0,0,0,0,0,0)
            
def secuencia10():
        print ("Azul y verde presionado")
       
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,1)
        print_led(0,0,0,0,0,0,0,0,1,1)
        print_led(0,0,0,0,0,0,0,1,1,0)
        print_led(0,0,0,0,0,0,1,1,0,0)
        print_led(0,0,0,0,0,1,1,0,0,1)
        print_led(0,0,0,0,1,1,0,0,1,1)
        print_led(0,0,0,1,1,0,0,1,1,0)
        print_led(0,0,1,1,0,0,1,1,0,0)
        print_led(0,1,1,0,0,1,1,0,0,1)
        print_led(1,1,0,0,1,1,0,0,1,1)
        print_led(1,0,0,1,1,0,0,1,1,0)
        print_led(0,0,1,1,0,0,1,1,0,0)
        print_led(0,1,1,0,0,1,1,0,0,1)
        print_led(1,1,0,0,1,1,0,0,1,1)
        print_led(1,0,0,1,1,0,0,1,1,0)
        print_led(0,0,1,1,0,0,1,1,0,0)
        print_led(0,1,1,0,0,1,1,0,0,0)
        print_led(1,1,0,0,1,1,0,0,0,0)
        print_led(1,0,0,1,1,0,0,0,0,0)
        print_led(0,0,1,1,0,0,0,0,0,0)
        print_led(0,1,1,0,0,0,0,0,0,0)
        print_led(1,1,0,0,0,0,0,0,0,0)
        print_led(1,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,0,0,0,0,0,0,0,0,0)
        print_led(1,1,0,0,0,0,0,0,0,0)
        print_led(0,1,1,0,0,0,0,0,0,0)
        print_led(0,0,1,1,0,0,0,0,0,0)
        print_led(1,0,0,1,1,0,0,0,0,0)
        print_led(1,1,0,0,1,1,0,0,0,0)
        print_led(0,1,1,0,0,1,1,0,0,0)
        print_led(0,0,1,1,0,0,1,1,0,0)
        print_led(1,0,0,1,1,0,0,1,1,0)
        print_led(1,1,0,0,1,1,0,0,1,1)
        print_led(0,1,1,0,0,1,1,0,0,1)
        print_led(0,0,1,1,0,0,1,1,0,0)
        print_led(0,0,0,1,1,0,0,1,1,0)
        print_led(0,0,0,0,1,1,0,0,1,1)
        print_led(0,0,0,0,0,1,1,0,0,1)
        print_led(0,0,0,0,0,0,1,1,0,0)
        print_led(0,0,0,0,0,0,0,1,1,0)
        print_led(0,0,0,0,0,0,0,0,1,1)
        print_led(0,0,0,0,0,0,0,0,0,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        
def secuencia11():
        
        print ("Rojo amarillo y azul presionados")
   
        print_led(1,0,0,0,0,0,0,0,0,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,0,0,0,0,0,0,0,0,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,1,0,0,0,0,0,0,1,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,1,0,0,0,0,0,0,1,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,1,0,0,0,0,1,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,1,0,0,0,0,1,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,1,0,0,1,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,1,0,0,1,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,0,1,1,0,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,0,1,1,0,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,1,1,1,1,1,1,1,1,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,1,1,1,1,1,1,1,1,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,0,1,1,0,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,0,1,1,0,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,1,0,0,1,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,1,0,0,1,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,1,0,0,0,0,1,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,1,0,0,0,0,1,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,1,0,0,0,0,0,0,1,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,1,0,0,0,0,0,0,1,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,0,0,0,0,0,0,0,0,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,0,0,0,0,0,0,0,0,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        
def secuencia12():
        print ("rojo amarillo y verde presionados")
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,1,1,1,1,0,0,0,0,0)
        print_led(0,0,0,0,0,1,1,1,1,1)
        print_led(1,1,1,1,1,0,0,0,0,0)
        print_led(0,0,0,0,0,1,1,1,1,1)
        print_led(1,1,1,1,1,0,0,0,0,0)
        print_led(0,0,0,0,0,1,1,1,1,1)
        print_led(1,1,1,1,1,0,0,0,0,0)
        print_led(0,0,0,0,0,1,1,1,1,1)
        print_led(1,1,1,1,1,0,0,0,0,0)
        print_led(0,0,0,0,0,1,1,1,1,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,1,1,1,1,0,0,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,1,1,1,1,0,0,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,0,0,1,1,1,1,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,0,0,1,1,1,1,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,1,1,1,1,0,0,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,1,1,1,1,0,0,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,0,0,1,1,1,1,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,0,0,1,1,1,1,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,1,1,1,1,0,0,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,1,1,1,1,0,0,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,0,0,1,1,1,1,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,0,0,1,1,1,1,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,1,1,1,1,0,0,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,1,1,1,1,0,0,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,0,0,1,1,1,1,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,0,0,1,1,1,1,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,1,1,1,1,0,0,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,1,1,1,1,0,0,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,0,0,1,1,1,1,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,0,0,1,1,1,1,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        
def secuencia13():
        print("rojo azul y verde ")
        def derecha():
            for i in mitad:
              for j in range (1):
                  i.value(not i.value())
                  sleep_ms(velocidad)
                  
        def izquierda():
            for i in mitad2:
              for j in range (1):
                  i.value(not i.value())
                  sleep_ms(velocidad)
        for funcion in range (1):
            derecha()
        for function in range(1):
            izquierda()
    
def secuencia14():
        print("amarillo azul y verde")
        print_led(1,0,0,0,0,0,0,0,0,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,0,0,0,0,0,0,0,0,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,1,0,0,0,0,0,0,1,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,1,0,0,0,0,0,0,1,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,1,1,0,0,0,0,1,1,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,1,1,0,0,0,0,1,1,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,1,1,0,0,1,1,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,1,1,0,0,1,1,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,1,1,1,1,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,1,1,1,1,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,0,1,1,0,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,0,1,1,0,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,1,1,1,1,1,1,1,1,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,1,1,1,1,1,1,1,1,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,0,1,1,0,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,0,1,1,0,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,1,1,1,1,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,0,1,1,1,1,0,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,1,1,0,0,1,1,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,0,1,1,0,0,1,1,0,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,1,1,0,0,0,0,1,1,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(0,1,1,0,0,0,0,1,1,0)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,1,0,0,0,0,0,0,1,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,1,0,0,0,0,0,0,1,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,0,0,0,0,0,0,0,0,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        print_led(1,0,0,0,0,0,0,0,0,1)
        print_led(0,0,0,0,0,0,0,0,0,0)
        
def secuencia15():
            print("todos ")
            print_led(1,0,0,0,0,0,0,0,0,1)
            print_led(1,1,0,0,0,0,0,0,1,1)
            print_led(1,1,1,0,0,0,0,1,1,1)
            print_led(0,1,1,1,0,0,1,1,1,0)
            print_led(0,0,1,1,1,1,1,1,0,0)
            print_led(0,0,0,1,1,1,1,0,0,0)
            print_led(0,0,0,0,1,1,0,0,0,0)
            print_led(0,0,0,1,1,1,1,0,0,0)
            print_led(0,1,1,1,1,1,1,1,1,0)
            print_led(1,1,1,1,0,0,1,1,1,1)
            print_led(1,1,0,0,0,0,0,0,1,1)
            print_led(1,0,0,0,0,0,0,0,0,1)
            print_led(1,1,0,0,0,0,0,0,1,1)
            print_led(1,1,1,1,1,1,1,1,1,1)
            print_led(1,1,0,0,0,0,0,0,1,1)
            print_led(1,1,0,0,1,1,0,0,1,1)
            print_led(1,0,0,0,0,0,0,0,0,1)
            print_led(0,0,0,0,0,0,0,0,0,0)
            
def rapido():
        masrapido = velocidad + 10
        return(masrapido)

def lento():
        maslento = velocidad - 10
        if maslento <= 5:
            maslento = 10
        return(maslento)


while (True):
    
    if (boton3.value()==0 and boton1.value()==1 and boton2.value()==1 and boton4.value()==1):
        secuencia1()
        
    if (boton4.value()==0 and boton1.value()==1 and boton2.value()==1 and boton3.value()==1):
        secuencia2()
        
    if (boton2.value()==0 and boton1.value()==1 and boton3.value()==1 and boton4.value()==1):
        secuencia3()
        
    if (boton1.value()==0 and boton2.value()==1 and boton3.value()==1 and boton4.value()==1):
        secuencia4()

    if (boton3.value()==0 and boton4.value()==0 and boton2.value()==1 and boton1.value()==1):
        secuencia5()
        
    if (boton3.value()==0 and boton2.value()==0 and boton1.value()==1 and boton4.value()==1):
        secuencia6()
    
    if (boton3.value()==0 and boton1.value()==0 and boton2.value()==1 and boton4.value()==1):
        secuencia7()
    
    if (boton4.value()==0 and boton2.value()==0 and boton3.value()==1 and boton1.value()==1):
        secuencia8()
        
    if (boton4.value()==0 and boton1.value()==0 and boton3.value()==1 and boton2.value()==1):
        secuencia9()
        
    if (boton2.value()==0 and boton1.value()==0 and boton3.value()==1 and boton4.value()==1):
        secuencia10()
        
    if (boton3.value()==0 and boton4.value()==0 and boton2.value()==0 and boton1.value()==1):
        secuencia11()
    
    if (boton3.value()==0 and boton4.value()==0 and boton2.value()==1 and boton1.value()==0):
        secuencia12()
        
    if (boton3.value()==0 and boton4.value()==1 and boton2.value()==0 and boton1.value()==0):
        secuencia13()
        
    if (boton3.value()==1 and boton4.value()==0 and boton2.value()==0 and boton1.value()==0):
        secuencia14()
        
    if (boton3.value()==0 and boton4.value()==0 and boton2.value()==0 and boton1.value()==0):
        secuencia15()
        
    if botonsubir.value()==1 and botonbajar()==0:
        velocidad = rapido(velocidad)
        
        
    if botonsubir.value()==0 and botonbajar.value()==0:
        velocidad =lento(velocidad)
    
    else:
        print("nada presionado") 
